server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.server.MaxFileSize=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

mybatis.type-aliases-package=com.example.travel.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.root=debug
